<!DOCTYPE html>
<html>
<head>
    <title>Style_1</title>
    <link rel="stylesheet" href="Style1.Css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>

<body>
  




    <div class="full_screen_div hero_section">
        <div class="hero_image half-division">
            <img src="images/Exterior design classic hotel design elegant white….jpeg" class="image_hero">
            <div class="layer-1_hero-images"></div>
            <div class="hero_section_divider"></div> <!-- now on top of image -->

            <div class="reviews">

                <div class="reviews_profileImage">

                    <div class="reviews_profileImage_1">
                        <img src="Profile_reviews/Gemini_Generated_Image_7p45i27p45i27p45.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_profileImage_2">
                        <img src="Profile_reviews/Gemini_Generated_Image_cyp3rcyp3rcyp3rc.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_profileImage_3">
                        <img src="Profile_reviews/Gemini_Generated_Image_lausbvlausbvlaus.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_profileImage_3">
                        <img src="Profile_reviews/Gemini_Generated_Image_lausbvlausbvlaus.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_profileImage_4">
                        <img src="Profile_reviews/Gemini_Generated_Image_lumga3lumga3lumg.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_profileImage_5">
                        <img src="Profile_reviews/Gemini_Generated_Image_tczzcytczzcytczz.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_profileImage_6">
                        <img src="Profile_reviews/Gemini_Generated_Image_uguf6ruguf6ruguf.png" class="reviews_profileImage_1-img">
                    </div>

                    <div class="reviews_text" style="display: flex; flex-direction: column;">
                        <div style="font-size: 18px;  font-weight: 600; " class="reviews_count">576+ Reviews</div>
                        <div style="font-size: 16px;  font-weight: 200; height: fit-content;" class="fade-text">Testimonials from our<br> past residents</div>
                        
                    </div>
                </div>

                <div class="reviews_personal1">
                    "Hotel Deluna was an absolute dream—stunning ambiance, spotless rooms, and incredibly friendly staff.
                    Every moment felt luxurious and relaxing, making it a stay I’ll never forget!"
                </div>

            </div>

        </div>
        <div class="division2">

            <div class="tag">

                <div class="tag_c">

                </div>
                <div class="tag_text">
                    Hotel Delu`na
                </div>
            </div>

            <div class="main_text_hero">
                <h1 class="hero_headline" style="padding: 0px;">"Welcome to a Premium Stay </h1>
                <h2 class="hero_headline-12">For Your Tours Around the Globe"</h2>
            </div>
            <div class="buttons">

                <div class="book_now">
                        <div class="book_now_text">
                            Book now
                        </div>
                    <div class="arrow_circle">
                        
                    </div>

                </div>

                <div class="learn_more">
                    Learn More ->
                </div>

            </div>

            <div class="best_offers">

                <div class="best_box box1" >
                    
                    <div class="box1_section1">
                        <img src="location_on_24dp_36596A_FILL0_wght400_GRAD0_opsz24.svg" class="box_section_icon">
                    </div>

                    <div class="box1_section2">
                       <div class="box1_section2_1">London :</div>
                       <div class="box1_section2_2">Flat 4B, Ashford Court
                            12 Kensington High Street
                            Kensington
                            London W8 4PU
                            United Kingdom
                            </div>

                    </div>

                    <div class="box1_section2">
                       <div class="box1_section2_1">Paskistan :</div>
                       <div class="box1_section2_2">House No. 27, Street 14
                            Sector F-10/2
                            Islamabad Capital Territory
                            44000
                            Pakistan
                        </div>

                    </div>

                </div>

                <div class="best_box box2" > 

                    <div class="box2_d">

                    </div>

                </div>

                <div class="best_box box3" >
                    
                     <div class="box1_section1">
                        <img src="phone_enabled_40dp_36596A_FILL0_wght400_GRAD0_opsz40.svg" class="box_section_icon">

                        
                    </div>
                               <div class="box2_section2">
                       <div class="box1_section2_1"><img src="stacked_email_41dp_36596A_FILL0_wght400_GRAD0_opsz40.svg"></div>
                       <div class="box2_section2_2">welcome@hotelDeluna.com<br>awaismalik@gmail.com
                            </div>

                    </div>

                    <div class="box1_section2">
                       <div class="box1_section2_1"><img src="contact_phone_41dp_36596A_FILL0_wght400_GRAD0_opsz40.svg"></div>
                       <div class="box2_section2_2">
                           03100551881<br>
                           03713140551
                        </div>

                        

                    </div>
                    
                    

                </div>


            </div>

        </div>
    </div>
</body>
</html>